spring.application.name=migrator

# AppStore Database
spring.datasource.jdbc-url=jdbc:postgresql://localhost:7001/uday
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


# Source Database
appstore.datasource.source.jdbc-url=jdbc:postgresql://localhost:7001/src
appstore.datasource.source.username=postgres
appstore.datasource.source.password=${APPSTOREDB_PASSWORD:postgres}
appstore.datasource.source.driver-class-name=org.postgresql.Driver

# Target Database
appstore.datasource.target.jdbc-url=jdbc:postgresql://localhost:7001/tar
appstore.datasource.target.username=postgres
appstore.datasource.target.password=${APPSTOREDB_PASSWORD:postgres}
appstore.datasource.target.driver-class-name=org.postgresql.Driver



logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n